server.port=5500

spring.datasource.url=jdbc:postgresql://localhost:5432/crud_app?useSSL=false&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=123

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

logging.level.web=trace
logging.level.org.springframework.security=DEBUG