server.port=5500

spring.datasource.url=jdbc:mysql://localhost:3306/crud_app?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mySql

spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update